<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/00e6ef3b5d.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      color: white;
      font-family: 'lato, sans-serif';
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    body {
      background-image: url(https://lh3.googleusercontent.com/Megd8R2rhp5Q9hJXbggLajWFBsSTySxwEzfutKwjsnzcLZJa5ixC-li4Ic24MIdqxXN9myqpSliqdOd7CSXSaudzdCh1R22dkqd3oki9go-LrqxvGKEE0iipvwjzLcUQbG0dJ5rd=w2400);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;
    }

    .container-sm .avatar img {
      border-radius: 25%;
      width: 175px;
      height: 175px;
      object-fit: cover;
      object-position: 0;
    }


    .container-sm {
      display: fit-content;
      padding: 20px 20px 20px 20px;
      width: 55%;
      background-color: rgba(0, 0, 0, 0.7);
      text-align: center;
      border-radius: 5px;
    }

    @media (max-width: 800px) {
        .container-sm {
          display: fit-content;
          padding: 20px 20px 20px 20px;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          text-align: center;
          border-radius: 5px;
        }
    }

    a {
        text-decoration: none;
    }
    .content {
      padding: 20px;
    }

    h1 {
      color: wheat;
    }

    .content h2,
    p {
      font-weight: lighter;
      letter-spacing: 1px;
      width: 70%;
      margin: 10px auto;
    }

    .content h2 {
      font-weight: 400;
    }

    .content h4 {
        margin-bottom: -10px
    }

    div.links i {
      padding: 0 10px;
      text-align: center;
      font-size: 30px;
      color: rgba(255, 255, 255, 0.6);
      transition: 0.4s;
    }

    div.links i:hover {
      color: rgba(255, 255, 255, 1);
    }
  </style>
</head>

<body>
  <div class="container-sm justify-content-center align-items-center">
    <div class="avatar">
      <img
        src="https://lh3.googleusercontent.com/c22sSweLMfUmPs1IQsXcKkTnG99bTAbNxa6i5-AfLwIi9Xm3tH1BR1RcIxXU3q5_95rs6Uk-IeG0CygqAWLkcbn5l0shfEApdTe8pgIJJdCWPQzdHnV6VLj1Y5-EXWhtMjlgVeRH=w2400"
        alt="face">
    </div>
    <div class="content">
      <h1>Brian Brenner</h1>
      <h2>Computer Science Undergrad</h2>
      <h3>About Me</h3>
      <p>I am currently fulfilling three roles as a full-time student, intern full-stack software developer, and USAF
        Avionics Journeyman. I love to learn and find better ways to solve problems. My main interests are
        currently systems and language programming through C and C++. I have been skateboarding for over 20 years, and am a big
        split/ergonomic keyboard enthusiast! My current projects mostly focus on languages and can be found on my GitHub linked below where you can also find my resume. Thanks for reading!</p>
      <h4>Links</h4>
    </div>
    <div class="links">
      <a href="./resume.pdf" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-file"></i>
        <a href="mailto:brian.brenner.1@outlook.com" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-envelope"></i>
          <a href="https://github.com/brianrbrenner" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i>
            <a href="https://linkedin.com/in/brianrbrenner" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>
